# dotnet-boilerplate

./: .editorconfig  .gitlab-ci.yml  Dockerfile  README.org  boilerplate.sln  docker-compose.yml
samples/: README.org
samples/PrivateApi/: PrivateApi.csproj  Program.cs  Startup.cs
samples/PrivateApi/Controllers/: IdentityController.cs
samples/Samples.PrivateApi/: Program.cs  Samples.PrivateApi.csproj  Startup.cs
samples/Samples.PrivateApi/Controllers/: IdentityController.cs
samples/Samples.VanillaWebClient/: Program.cs  README.org  Startup.cs
samples/Samples.VanillaWebClient/public/: silent.html
samples/VanillaWebClient/: Program.cs  Startup.cs
samples/VanillaWebClient/public/: app.js  callback.html  index.html
scripts/: README.org  add-identity-migrations.sh  add-projects-to-solution.sh  build-and-push-docker-images.sh  setup-server.sh  update-all-packages.sh
src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Boilerplate.Api/Controllers/: BooksController.cs
src/Boilerplate.IdentityServer/: ApplicationDbContext.cs  Boilerplate.IdentityServer.csproj  Program.cs  Startup.cs  Stores.cs  appsettings.json
src/Boilerplate.IdentityServer/Models/: ApplicationUser.cs
src/Boilerplate.IdentityServer/Pages/Shared/: _LoginPartial.cshtml
src/Boilerplate.IdentityServer/SeedData/: Extensions.cs
src/Boilerplate.Store/: Boilerplate.Store.csproj  DependencyInjection.cs  StoreContext.cs  appsettings.json
src/Boilerplate.Store/Entities/: Book.cs  Person.cs
src/Boilerplate.Utils.Json/: JsonConfiguration.cs  TimeSpanConverter.cs
src/Boilerplate.Utils.Logging/: Boilerplate.Utils.Logging.csproj  DependencyInjection.cs
src/Boilerplate.Utils.Monitoring/: Boilerplate.Utils.Monitoring.csproj  HealthDelegates.cs
tests/Boilerplate.Store.Tests/: Boilerplate.Store.Tests.csproj  StoreTests.cs
tests/Boilerplate.Store.Tests/Utils/: BaseStoreTest.cs  StoreFixture.cs
