<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Boilerplate.Utils.Json/Boilerplate.Utils.Json.csproj" />
    <ProjectReference Include="../Boilerplate.Utils.Monitoring/Boilerplate.Utils.Monitoring.csproj" />
    <ProjectReference Include="../Boilerplate.Utils.Logging/Boilerplate.Utils.Logging.csproj" />
    <ProjectReference Include="../Boilerplate.Store/Boilerplate.Store.csproj" />
  </ItemGroup>

</Project>
